<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#dde1e7;
           
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .neu{
            height: 300px;
            width: 300px;
            background:#ddefe7;
            border-radius: 50%;
            box-shadow: inset -3px 5px #ffffff70, inset 3px 3px 15px #00000070;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="neu"></div> 

    </div>
</body>
</html>